# spring

./: README.md  pom.xml
src/main/java/com/wowo/dao/: SpiderShareDao.java
src/main/java/com/wowo/dao/impl/: SpiderShareDaoImpl.java
src/main/java/com/wowo/model/: ParamBean.java  ParamType.java
src/main/java/com/xx/qa/controller/: IndexController.java
src/main/java/com/xx/qa/model/: NaviModel.java
src/main/resources/: db.properties  mybatis-config.xml  mysql.xml
src/main/resources.beta/: redis.properties  url.properties
src/main/resources.local/: jdbc.properties  log4j.properties
src/main/resources/mapper/: SpiderShareMapper.xml
src/main/resources/mappers/: navigationmap.xml
src/main/resources/spring/: dao.xml  spring-context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
