jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.86.40.48:3306/anti_craw?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=m_hotel_dev
jdbc.password=5hFd0ixoQkf0XcNm