log4j.rootLogger=DEBUG,file
log4j.logger.com.qunar.mobile=DEBUG,file
log4j.additivity.com.qunar.mobile=false
log4j.appender.file=com.qunar.flight.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/debug.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%p][%c{1}] %m%n

log4j.logger.spidershare=DEBUG,spidershare
log4j.additivity.spidershare=false
log4j.appender.spidershare=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spidershare.File=${catalina.base}/logs/spidershare.log
log4j.appender.spidershare.DatePattern='.'yyyy-MM-dd
log4j.appender.spidershare.Encoding=UTF-8
log4j.appender.spidershare.layout=org.apache.log4j.PatternLayout
log4j.appender.spidershare.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%p] %m%n
